FLASK_APP=classify_service.py
FLASK_ENV=development

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_USER = ''
REDIS_DB = ''
REDIS_PASSWORD = ''
#REDIS_URL = 'redis://{user}:{pw}@{host}:{port}/{db}'.format(
#                                                              user = REDIS_USER,
#                                                              pw = REDIS_PASSWORD,
#                                                              host = REDIS_HOST,
#                                                              port = REDIS_PORT,
#                                                              db = REDIS_DB
#                                                              )
SECRET_KEY= None

DATABASE_HOST =localhost:5432
DATABASE_USER = test
DATABASE_PASSWORD = test
DATABASE_NAME = test
DATABASE_PORT=5432
DATABASE_ENGINE= ''


AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_STORAGE_BUCKET_NAME=cognitus
AWS_S3_ENDPOINT_URL = 'http://127.0.0.1:9000'
S3_HOST  = 'http://127.0.0.1:9000'
S3_FILE_PATH=models
AWS_BUCKET_NAME=cognitus



